{
  "manifest_version": 3,
  "name": "Printboard",
  "version": "1.0.0",
  "description": "Bulk download Pinterest images by keywords. Paste keywords, sit back, and let Printboard collect and download images for you.",
  "permissions": [
    "activeTab",
    "downloads",
    "scripting",
    "tabs",
    "storage",
    "power"
  ],
  "host_permissions": [
    "https://www.pinterest.com/*",
    "https://pinterest.com/*",
    "https://*.pinterest.com/*",
    "https://i.pinimg.com/*"
  ],
  "action": {
    "default_popup": "popup/popup.html",
    "default_icon": {
      "32": "assets/icon_32.png",
      "64": "assets/icon_64.png",
      "128": "assets/icon_128.png"
    }
  },
  "icons": {
    "32": "assets/icon_32.png",
    "64": "assets/icon_64.png",
    "128": "assets/icon_128.png"
  },
  "background": {
    "service_worker": "background/background.js"
  },
  "content_scripts": [
    {
      "matches": [
        "https://www.pinterest.com/*",
        "https://pinterest.com/*"
      ],
      "js": ["content/script.js"],
      "run_at": "document_idle"
    }
  ]
}
